OfflineQuiz/OfflineQuiz/Views/InstructionsPage.xaml

<UserControl x:Class="OfflineQuiz.Views.InstructionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OfflineQuiz.Views"
             xmlns:viewModels="clr-namespace:OfflineQuiz.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" >
	<UserControl.DataContext>
		<viewModels:InstructionsPageViewModel />
	</UserControl.DataContext>

	<Grid Margin="20">
		<StackPanel Margin="10">
		<TextBlock Height="23" Margin="10" Text="Instructions:" VerticalAlignment="Top" FontSize="17"/>

			<TextBlock Height="23" Margin="20,0,0,0" Text="1. All questions in the quiz will have multiple options, only one option will be correct." VerticalAlignment="Top" FontSize="14"/>
			<TextBlock Height="23" Margin="20,0,0,0" Text="2. Quiz can not be stopped once started." VerticalAlignment="Top" FontSize="14"/>
			<TextBlock Height="23" Margin="20,0,0,0" Text="3. Quiz will end automatically once timer is over." VerticalAlignment="Top" FontSize="14"/>
			<TextBlock Height="23" Margin="20,0,0,0" Text="4. Please click on Submit button before moving on to next question." VerticalAlignment="Top" FontSize="14"/>
			<TextBlock Height="23" Margin="20,0,0,0" Text="5. You can skip question by clicking on Next button and come back later to answer." VerticalAlignment="Top" FontSize="14"/>
			<TextBlock Height="23" Margin="20,0,0,0" Text="6. Please make sure that you have solved all the questions, unsolved questions will have zero marks." VerticalAlignment="Top" FontSize="14"/>
		</StackPanel>

		<Button Width="110" Height="23" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding StartTestCommand}">Start Quiz</Button>

	</Grid>
</UserControl>