OfflineQuiz/OfflineQuiz/Views/ResultsPage.xaml

<UserControl x:Class="OfflineQuiz.Views.ResultsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OfflineQuiz.Views"
             xmlns:viewModels="clr-namespace:OfflineQuiz.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<viewModels:ResultsPageViewModel />
	</UserControl.DataContext>
	<Border BorderBrush="Gray" BorderThickness="2" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center">
		<StackPanel Margin="20" >
			<TextBlock Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Text="{Binding ExamDateText}"/>
			<TextBlock Height="50" HorizontalAlignment="Center" FontSize="24" Text="{Binding GreetingText}" Foreground="{Binding MessageTextColor}"/>
			<TextBlock Height="50" HorizontalAlignment="Center" FontSize="18" Text="{Binding MessageText}" Foreground="{Binding MessageTextColor}"/>
			<TextBlock Height="35" HorizontalAlignment ="Center" FontSize="16" Text="{Binding UserName}" />
			<TextBlock Height="35" HorizontalAlignment ="Center" FontSize="16" Text="{Binding ScoreText, Mode=TwoWay}" />
			<Button Width="100" Height="23" Margin="0,20,0,0" VerticalAlignment="Top" Command="{Binding ExitCommand}" Content="Exit"/>
		</StackPanel>
	</Border>
</UserControl>