OfflineQuiz/OfflineQuiz/Views/TestAreaPage.xaml

<UserControl x:Class="OfflineQuiz.Views.TestAreaPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:OfflineQuiz.Views"
             xmlns:viewModels="clr-namespace:OfflineQuiz.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<viewModels:TestAreaPageViewModel />
	</UserControl.DataContext>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding PageLoaded}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="15*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="5*" />
			<RowDefinition Height="60*" />
			<RowDefinition Height="15*" />
		</Grid.RowDefinitions>

		<ProgressBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Minimum="0" Maximum="{Binding TotalNumberOfQuestions}"
		             Value="{Binding ProgressBarValue,Mode=TwoWay}" />
		<Grid Background="LightGray" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
			           Text="{Binding TimerText, Mode=TwoWay}" />
		</Grid>
		<StackPanel Grid.Column="0" Grid.Row="2" Background="LightGray"/>
		<Grid Grid.Column="1" Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="6*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Margin="10" FontSize="14" Text="{Binding CurrentQuestion, Mode=TwoWay}" />
			<StackPanel Grid.Row="1" Margin="30,10,0,0">
				<RadioButton Height="25" Name="A" Content="{Binding Option_A, Mode=TwoWay}" Command="{Binding RadioButtonCheckChanged}"
				             CommandParameter="{Binding ElementName=A, Path=Name}" IsChecked="{Binding Option_A_Checked,Mode=TwoWay}"/>
				<RadioButton Height="25" Name="B" Content="{Binding Option_B, Mode=TwoWay}" Command="{Binding RadioButtonCheckChanged}"
				             CommandParameter="{Binding ElementName=B, Path=Name}" IsChecked="{Binding Option_B_Checked,Mode=TwoWay}"/>
				<RadioButton Height="25" Name="C" Content="{Binding Option_C, Mode=TwoWay}" Command="{Binding RadioButtonCheckChanged}"
				             CommandParameter="{Binding ElementName=C, Path=Name}" IsChecked="{Binding Option_C_Checked,Mode=TwoWay}"/>
				<RadioButton Height="25" Name="D" Content="{Binding Option_D, Mode=TwoWay}" Command="{Binding RadioButtonCheckChanged}"
				             CommandParameter="{Binding ElementName=D, Path=Name}" IsChecked="{Binding Option_D_Checked, Mode=TwoWay}" />
			</StackPanel>
			<TextBlock Grid.Row="2" Height="23" Margin="45,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
			           Foreground="Crimson" Text="{Binding ErrorText, Mode=TwoWay}" />
			<StackPanel Grid.Row="3" Margin="25,0,25,0" Orientation="Horizontal">
				<Button Width="80" Height="23" Margin="20,0,0,0"
				        VerticalAlignment="Center" Command="{Binding PreviousQuestionCommand}">
					Previous
				</Button>
				<Button Width="80" Height="23" Margin="20,0,0,0"
				        VerticalAlignment="Center" Command="{Binding SubmitCommand}">
					Submit
				</Button>
				<Button Width="80" Height="23" Margin="20,0,0,0"
				        VerticalAlignment="Center" Command="{Binding NextQuestionCommand}">
					Next
				</Button>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="LightGray">
			<Button Width="110" Height="23" Margin="20" HorizontalAlignment="Right"
			        VerticalAlignment="Bottom" Command="{Binding EndTestCommand}">
				End Test
			</Button>
		</Grid>
	</Grid>
</UserControl>